Grocyhelper/MainPage.xaml

<Page
    x:Class="Grocyhelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grocyhelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Canvas x:Name="Back">
        <Canvas.Background>
            <ImageBrush Stretch="Fill" ImageSource="list.png"/>
        </Canvas.Background>
        <Grid Width="350" Height="650" Canvas.Left="20" Canvas.Top="70">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.3">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD8CFCF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ScrollViewer>
                <StackPanel x:Name="ShopList">
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="Adder" Width="450" Height="200" Margin="0,-200,0,0">
            <Border CornerRadius="0,0,40,40" Background="#FF50C5B0" BorderBrush="#FF878181" BorderThickness="1"/>
            <TextBox 
                x:Name="NewFood" 
                Height="45" 
                Margin="10,30,10,0" 
                FontFamily="/Assets/Fonts/Stolzl.otf#Stolzl Light"
                Text="" 
                Foreground="#FF3E3B3B" 
                FontSize="27"/>
            <Button 
                x:Name="FoodAdd" 
                Margin="287,102,0,17" 
                Content="Добавить"
                Height="81"
                Width="130" 
                BorderBrush="#FFFBEFEF" 
                Foreground="#FFFFF7F7" 
                Background="#FF56E0C7" 
                FontFamily="/Assets/Fonts/Stolzl.otf#Stolzl Light" Click="NewItem"/>
            <Image
                x:Name="OpenAdder"
                Height="100" 
                Width="100" 
                Tapped="OpenAdder_Click" 
                Canvas.Left="-55" 
                Canvas.Top="313" 
                Margin="80,148,270,-48"
                Source="calculator_icon.png"/>
        </Grid>
        <Grid Width="420" x:Name="Calc" Margin="450,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="378*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="360*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="calc.png"/>
            </Grid.Background>
            <Button
                    x:Name="B1"
                    Content="1"
                    Margin="74,244,0,27.917"
                    Height="106"
                    FontSize="24"
                    BorderBrush="Black" Foreground="Black" Background="#FFF0ECEC"
                    Click="NumClick" Width="13"/>
            <Button
                    x:Name="B2"
                    Content="2"
                    Margin="188,244,0,27.917"
                    Height="106"
                    FontSize="24"
                    BorderBrush="Black" Foreground="Black" Background="#FFF0ECEC"
                    Click="NumClick"/>
            <Button
                    x:Name="B3"
                    Content="3"
                    Margin="302,244,0,27.917"
                    Height="106"
                    FontSize="24"
                    BorderBrush="Black" Foreground="Black" Background="#FFF0ECEC"
                    Click="NumClick"/>
            <Button
                    x:Name="B4"
                    Content="4"
                    Margin="74,334,0,351.667"
                    Height="106"
                    FontSize="24"
                    BorderBrush="Black" Foreground="Black" Background="#FFF0ECEC"
                    Click="NumClick" Grid.RowSpan="5"/>
            <Button
                    x:Name="B5"
                    Content="5"
                    Margin="188,334,0,351.667"
                    Height="106"
                    FontSize="24"
                    BorderBrush="Black" Foreground="Black" Background="#FFF0ECEC"
                    Click="NumClick" Grid.RowSpan="5"/>
            <Button
                    x:Name="B6"
                    Content="6"
                    Margin="302,334,0,351.667"
                    Height="106"
                    FontSize="24"
                    BorderBrush="Black" Foreground="Black" Background="#FFF0ECEC"
                    Click="NumClick" Grid.RowSpan="5"/>
            <Button
                    x:Name="B7"
                    Content="7"
                    Margin="74,23.25,0,258.667"
                    Height="106"
                    FontSize="24"
                    BorderBrush="Black" Foreground="Black" Background="#FFF0ECEC"
                    Click="NumClick" Grid.Row="3" Grid.RowSpan="2"/>
            <Button
                    x:Name="B8"
                    Content="8"
                    Margin="188,23.25,0,258.667"
                    Height="106"
                    FontSize="24"
                    BorderBrush="Black" Foreground="Black" Background="#FFF0ECEC"
                    Click="NumClick" Grid.Row="3" Grid.RowSpan="2"/>
            <Button
                    x:Name="B9"
                    Content="9"
                    Margin="302,23.25,0,258.667"
                    Height="106"
                    FontSize="24"
                    BorderBrush="Black" Foreground="Black" Background="#FFF0ECEC"
                    Click="NumClick" Grid.Row="3" Grid.RowSpan="2"/>
            <Button
                    x:Name="Bout"
                    Content="out"
                    Margin="74,86.333,0,167.667"
                    Height="106"
                    FontSize="24"
                    BorderBrush="Black" Foreground="Black" Background="#FFF0ECEC"
                    Click="OutClick" Grid.Row="4"/>
            <Button
                    x:Name="B0"
                    Content="0"
                    Margin="188,86.333,0,167.667"
                    Height="106"
                    FontSize="24"
                    BorderBrush="Black" Foreground="Black" Background="#FFF0ECEC"
                    Click="NumClick" Grid.Row="4"/>
            <Button
                    x:Name="Bin"
                    Content="in"
                    Margin="302,86.333,0,167.667"
                    Height="106"
                    FontSize="24"
                    BorderBrush="Black" Foreground="Black" Background="#FFF0ECEC"
                    Click="InClick" Grid.Row="4"/>
            <Button
                    x:Name="Bera"
                    Content="erase"
                    Margin="74,177.333,0,76.667"
                    Height="106"
                    Width="337"
                    FontSize="24"
                    BorderBrush="Black" Foreground="Black" Background="#FFF0ECEC"
                    Click="EraClick" Grid.Row="4"/>

            <TextBox 
                    x:Name="SumText" 
                    Height="56" 
                    Margin="41,38,-1,0" 
                    FontSize="36" 
                    TextAlignment="Right" 
                    Background="#FFF0ECEC" 
                    BorderBrush="Black" 
                    IsReadOnly="True"/>
            <TextBox 
                    x:Name="NumText" 
                    Height="56" 
                    Margin="41,129,-1,0" 
                    FontSize="36" 
                    TextAlignment="Right" 
                    Background="#FFF0ECEC" 
                    BorderBrush="Black" 
                    IsReadOnly="True"/>
            <Image 
                    x:Name="OpenCalc"
                    Source="calculator_icon.png" 
                    Tapped="OpenCalc_Click" 
                    Height="100" 
                    Width="100" 
                    Canvas.Left="400" 
                    Canvas.Top="313" 
                    Margin="-50,343,370,348.667" 
                    Grid.RowSpan="5"/>
        </Grid>
    </Canvas>
</Page>
